CREATE COLUMN TABLE "S_TREINAMENTO_SCP_2020"."USUARIO"(
"ID_USUARIO" INT,
"EMAIL_MARCA" VARCHAR(50),
"SENHA" VARCHAR(30),
"NOME" VARCHAR(30),
"CNPJ" VARCHAR(14),
PRIMARY KEY ("ID_USUARIO")
);



CREATE COLUMN TABLE "S_TREINAMENTO_SCP_2020"."LOJA"(
"ID_LOJA" INT,
"EMAIL_LOJA" VARCHAR(50),
"NOME_LOJA" VARCHAR(30),
"FK_USUARIO" INT,
PRIMARY KEY ("ID_LOJA"),
FOREIGN KEY ("FK_USUARIO") REFERENCES "S_TREINAMENTO_SCP_2020"."USUARIO"("ID_USUARIO")
);



CREATE COLUMN TABLE "S_TREINAMENTO_SCP_2020"."PEDIDO"(
"ID_PEDIDO" INT,
"QUANTIDADE" INT,
"FK_LOJA" INT,
PRIMARY KEY ("ID_PEDIDO"),
FOREIGN KEY ("FK_LOJA") REFERENCES "S_TREINAMENTO_SCP_2020"."LOJA"("ID_LOJA")
);



CREATE COLUMN TABLE "S_TREINAMENTO_SCP_2020"."PRODUTO"(
"ID_PRODUTO" INT,
"NOME" VARCHAR(30),
"PRECO" DECIMAL(5,2),
"DESCRICAO" VARCHAR (70),
PRIMARY KEY ("ID_PRODUTO")
);



CREATE COLUMN TABLE "S_TREINAMENTO_SCP_2020"."VENDA"(
"ID_VENDA" INT,
"FK_PRODUTO" INT,
"FK_PEDIDO" INT,
PRIMARY KEY (
"ID_VENDA",
"FK_PRODUTO",
"FK_PEDIDO"),
FOREIGN KEY ("FK_PRODUTO") REFERENCES "S_TREINAMENTO_SCP_2020"."PRODUTO"("ID_PRODUTO"),
FOREIGN KEY ("FK_PEDIDO") REFERENCES "S_TREINAMENTO_SCP_2020"."PEDIDO"("ID_PEDIDO")
);



DROP TABLE S_TREINAMENTO_SCP_2020.USUARIO;
DROP TABLE S_TREINAMENTO_SCP_2020.LOJA;
DROP TABLE S_TREINAMENTO_SCP_2020.PEDIDO;
DROP TABLE S_TREINAMENTO_SCP_2020.PRODUTO;
DROP TABLE S_TREINAMENTO_SCP_2020.VENDA;